<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Destructuring</title>
	<style type="text/css">
		main {
			width: 80%;
			margin: auto;
			margin-top: 30px;
			padding: 15px;
			box-shadow: 2px 2px 4px 4px #dbdbdb;
			border-radius: 15px;
		}
	</style>
</head>
<body>
	<main>
		<h2>Pembagian Tugas untuk Siswa <div id="namaSiswa"></div></h2>
		<hr>
		<article id="dataSiswa">
			<hr>
		</article>
		
	</main>
<script type="text/javascript" src="index.js"></script>
</body>
</html>